# FROM golang:1.17-rc-alpine as builder
FROM golang:alpine as builder
ENV GOARCH=amd64

COPY ./client /go/src/github.com/nableru/txmlconnector/client
COPY ./examples/grpc-client /go/src/github.com/nableru/txmlconnector/examples/grpc-client
COPY ./server /go/src/github.com/nableru/txmlconnector/server
COPY ./proto /go/src/github.com/nableru/txmlconnector/proto
COPY ./go.mod /go/src/github.com/nableru/txmlconnector/go.mod
COPY ./go.sum /go/src/github.com/nableru/txmlconnector/go.sum

WORKDIR /go/src/github.com/nableru/txmlconnector

RUN apk add --no-cache --virtual build-dependencies --update mingw-w64-gcc gcc mingw-w64-gcc libc-dev musl-dev && \
    go mod download && \
    GOOS=windows CGO_ENABLED=1 CC="x86_64-w64-mingw32-gcc" CXX="x86_64-w64-mingw32-g++" GOOS=windows GOARCH=amd64 go build -race -ldflags "-extldflags -static -s -w" -o /go/bin/server.exe github.com/nableru/txmlconnector/server && \
    GOOS=linux CGO_ENABLED=0 go build -ldflags "-extldflags -static" -o /go/bin/client github.com/nableru/txmlconnector/examples/grpc-client

FROM alpine AS final

# ENV TC_DLL_VER=6.19.2.21.8
ENV TC_DLL_VER=6.19.2.21.14

COPY --from=builder /go/bin/server.exe /usr/bin/txmlconnector-server.exe
COPY --from=builder /go/bin/client /usr/bin/txmlconnector-client
COPY ./txmlconnector64-${TC_DLL_VER}.dll /usr/bin/
COPY ./docker/entrypoint.sh /entrypoint.sh

# ENV TC_DLL_PATH=/usr/bin/txmlconnector64-${TC_DLL_VER}.dll
ENV TC_DLL_PATH=/usr/bin/txmlconnector64-6.19.2.21.14.dll

RUN chmod +x /entrypoint.sh && mkdir logs && \
    apk add --no-cache wine
    # apk add --no-cache freetype wine

# server gprc port
EXPOSE 50051

ENTRYPOINT ["/entrypoint.sh"]
